
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-WATER-2003

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-14-intra          0.5
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0


      #############################
      ##                         ##
      ##  Literature References  ##
      ##                         ##
      #############################


P. Ren and J. W. Ponder, "A Polarizable Atomic Multipole Water Model
for Molecular Mechanics Simulation", J. Phys. Chem. B, 107, 5933-5947
(2003)

Y. Kong, "Multipole Electrostatic Methods for Protein Modeling with
Reaction Field Treatment", Ph.D. thesis, DBBS Program in Molecular
Biophysics, Washington University, St. Louis, August, 1997  [available
online from http://dasher.wustl.edu/ponder/]

alternative valence parameters to match symmetric and antisymmetric
stretch frequencies by David Semrouni, Ecole Polytechnique, Paris


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


atom          1    1    O     "AMOEBA Water O"               8    15.995    2
atom          2    2    H     "AMOEBA Water H"               1     1.008    1


      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################


vdw           1               3.85187   0.08035  
vdw           2               3.05681   0.01142  0.9100

      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


#bond         1    2          529.60     0.9572   !! original AMOEBA water
bond          1    2          556.85     0.9572


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


#angle        2    1    2      34.05     108.50   !! original AMOEBA water
angle         2    1    2      48.70     108.50


      ###############################
      ##                           ##
      ##  Urey-Bradley Parameters  ##
      ##                           ##
      ###############################


#ureybrad     2    1    2      38.25     1.5537   !! original AMOEBA water
ureybrad      2    1    2      -7.60     1.5326


      ###################################
      ##                               ##
      ##  Atomic Multipole Parameters  ##
      ##                               ##
      ###################################


multipole     1    -2   -2              -0.51966
                                        0.00000    0.00000    0.14279
                                        0.56803
                                        0.00000   -0.65906
                                        0.00000    0.00000    0.09103
multipole    2    1    2                0.25983
                                       -0.03859    0.00000   -0.05818
                                       -0.01730
                                        0.00000   -0.07631
                                        0.00007    0.00000    0.09361


      ########################################
      ##                                    ##
      ##  Dipole Polarizability Parameters  ##
      ##                                    ##
      ########################################

polarize 1 0.837 0.39 2
polarize 2 0.496 0.39 1

anisopolarize  1   0.9412  -0.0007  -0.0061  -0.0007   0.9148  -0.0000  -0.0061  -0.0000   0.9417  0.3900  2
anisopolarize  2   0.2687  -0.0002   0.0938  -0.0002   0.1941   0.0005   0.0938   0.0005   0.2224  0.3900  1


chargetransfer 1 0.00218851 0.59623606 0.91593385 2
chargetransfer 2 0.69555499 0.05524480 1.16357769 1




chgpenprm           1                 6                   3.5                 3.131       # O water, same as OH                 ##opt1  5      #stype 6
chgpenprm           2                 1                   3.3                 3.178       # H water, same as OH                 ##opt1  5      #stype 11
